absl-py==0.1.13
asn1crypto==0.24.0
astor==0.6.2
astroid==1.6.3
attrs==17.4.0
backcall==0.1.0
certifi==2018.1.18
cffi==1.11.5
chardet==3.0.4
cryptography==2.2.2
cycler==0.10.0
decorator==4.2.1
entrypoints==0.2.3
enum34==1.1.6
gast==0.2.0
grpcio==1.10.1
idna==2.6
inflection==0.3.1
ipykernel==4.8.2
ipython==6.3.1
ipython-genutils==0.2.0
ipywidgets==7.2.0
isort==4.3.4
jedi==0.11.1
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
Keras==2.1.5
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
Markdown==2.6.11
MarkupSafe==1.0
matplotlib==2.2.2
mccabe==0.6.1
mistune==0.8.3
more-itertools==4.1.0
natsort==5.2.0
nbconvert==5.3.1
nbformat==4.4.0
ndg-httpsclient==0.4.4
notebook==5.4.1
numpy==1.14.2
opencv-python==3.4.0.12
pandas==0.22.0
pandocfilters==1.4.2
parso==0.1.1
patsy==0.5.0
pep8==1.7.1
pexpect==4.4.0
pickleshare==0.7.4
Pillow==5.1.0
pkg-resources==0.0.0
pluggy==0.6.0
prompt-toolkit==1.0.15
protobuf==3.5.2.post1
ptyprocess==0.5.2
py==1.5.3
pyasn1==0.4.2
pycparser==2.18
Pygments==2.2.0
pylint==1.8.4
pyOpenSSL==17.5.0
pyparsing==2.2.0
pytest==3.5.0
python-dateutil==2.7.2
pytz==2018.3
PyYAML==3.12
pyzmq==17.0.0
qtconsole==4.3.1
Quandl==3.3.0
requests==2.18.4
scikit-learn==0.19.1
scipy==1.0.1
seaborn==0.8.1
Send2Trash==1.5.0
simplegeneric==0.8.1
six==1.11.0
sklearn==0.0
statsmodels==0.8.0
tensorboard==1.7.0
tensorboardX==1.1
tensorflow==1.7.0
tensorflow-tensorboard==1.5.1
termcolor==1.1.0
terminado==0.8.1
testpath==0.3.1
torch==0.3.1
torchvision==0.2.0
tornado==5.0.2
traitlets==4.3.2
urllib3==1.22
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.2.0
wrapt==1.10.11
xlrd==1.1.0
yapf==0.21.0
